REACT_APP_API_SCOPE="bapi offline_access"
REACT_APP_API_CLIENT_SECRET="secret"
REACT_APP_API_CLIENT_ID="bapiclient"
REACT_APP_API_GRANT_TYPE="password"
REACT_APP_API_GRANT_TYPE_REFRESH="refresh_token"
REACT_APP_API_URL_LOGIN="http://localhost:9501/connect/token"
REACT_APP_API_URL_REFRESH="http://localhost:9501/connect/token"
REACT_APP_API_URL_BASE="http://localhost:9502"